{
  "name": "kurento-group-call-node",
  "version": "1.0.0",
  "main": "lib",
  "bin": "server.js",
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "cd static && bower install --allow-root"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "bower": "^1.8.8",
    "express": "^4.17.1",
    "kurento-client": "6.6.0",
    "minimist": "^1.2.0",
    "socket.io": "^2.2.0"
  }
}
